<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:ignore="MissingClass">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/amongus"
            />

        <com.salihyusufcankurt.artistcam.VerticalSeekBar
            android:id="@+id/verticalSeekBar"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:layout_marginStart="10sp"
            android:layout_marginTop="100sp"
            android:layout_marginBottom="100sp"
            android:layout_gravity="left"
            />
        <ImageButton
            android:id="@+id/import_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="75sp"
            android:maxHeight="75sp"
            android:scaleType="fitCenter"
            android:layout_marginTop="40sp"
            android:layout_marginRight="20sp"
            android:src="@drawable/gallery"
            android:layout_gravity="right"
            android:textColor="#b3e5fc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>